In [2]:
import os
import requests
import pandas as pd
#https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007
#https://smn.conagua.gob.mx/es/climatologia/temperaturas-y-lluvias/resumenes-mensuales-de-temperaturas-y-lluvias
#https://www.indexmundi.com/map/?t=0&v=21&r=xx&l=en

url='https://www.indexmundi.com/map/?t=0&v=94&r=xx&l=en'
html=requests.get(url).content
df=pd.read_html(html)[1]
df.to_csv('debt.csv')

df

                               Country  Debt - external (Billion US$)  Year
0                        United States                          17910  2019
1                       United Kingdom                           8126  2019
2                               France                           5360  2019
3                              Germany                           5326  2019
4                          Netherlands                           4063  2019
..                                 ...                            ...   ...
187                              Macau                              0  2019
188                      Liechtenstein                              0  2019
189  Falkland Islands (Islas Malvinas)                              0  2019
190                            Andorra                              0  2019
191                             Brunei                              0  2019

[192 rows x 3 columns]

In [42]:
file='man_power.csv'
if not os.path.isfile(file):
    rf_list=pd.read_html(html, header=1)
    rf=rf_list[0]
    rf.to_csv('man_power.csv')
else:
    rf=pd.read_csv(file)
    

rf.head(-100);
rf.head(5)

   Unnamed: 0        Country  Manpower available for military service  Year
0           0          China                                385821088  2010
1           1          India                                319129408  2010
2           2  United States                                 73270040  2010
3           3      Indonesia                                 65847172  2010
4           4         Brazil                                 53350704  2010

In [8]:
vsdfsadf=pd.concat([df, rf])

vsdfsadf2=pd.concat([rf, df])

df3 = pd.merge(rf, df) #tienen mismos elementos con diferentes propiedades, util usar orden alfabetico
df3

Empty DataFrame
Columns: [Unnamed: 0, Country, Manpower available for military service, Year, Debt - external (Billion US$)]
Index: []

In [6]:
edf=pd.read_csv('lluvia2020.csv')
edf

,LON,LAT,EDO,CLAVE,ESTACION,ene-20
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",31.1
1,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",0.0
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",39.4
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",52.0
4,-102.189167,21.826667,AGS,CLVAG,"Calvillo, Ags.",28.5
...,...,...,...,...,...,...
1682,-103.337500,21.588889,ZAC,VILZC,"JosÃ© MarÃ­a Morelos, Zac.",39.9
1683,-102.880278,22.310556,ZAC,VLLLANUEVA,"Villanueva, Zac. INIFAP*",31.0
1684,-102.506111,22.746667,ZAC,ZA2ZC,"Zacatecas, Zac. SMN*",35.5
1685,-102.566389,22.778333,ZAC,ZACATECASob,"Observatorio de Zacatecas, Zac. SMN*",6.0
1686,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",34.1

In [4]:
edf2=pd.read_csv('lluvia2019.csv')
edf2

             LON        LAT  EDO CLAVE_SIH                       NOMBRE    ENE
0    -102.309722  21.895000  AGS     AGSAG         Aguascalientes, Ags.   6.61
1    -102.466944  22.188611  AGS     ANVAG  Cincuenta Aniversario, Ags.  10.60
2    -102.184167  21.738611  AGS     BRTAG            San Bartolo, Ags.  10.50
3    -102.712222  21.849167  AGS  CALVILLO          Calvillo, Ags. SMN*  18.17
4    -102.676944  21.997500  AGS     CDRAG            La Codorniz, Ags.  16.70
...          ...        ...  ...       ...                          ...    ...
1236 -102.344167  23.288611  ZAC     VCOZC           Villa de Cos, Zac.   7.00
1237 -101.916944  22.520278  ZAC     VGOZC  Villa GonzÃ¡lez Ortega, Zac.  32.32
1238 -101.715833  22.347500  ZAC     VHGZC          Villa Hidalgo, Zac.   9.70
1239 -103.337500  21.588889  ZAC     VILZC     JosÃ© MarÃ­a Morelos, Zac.  15.20
1240 -102.576667  22.761389  ZAC     ZACZC              Zacatecas, Zac.  12.02

[1241 rows x 6 columns]

In [7]:
edf3= pd.merge(edf2, edf)

edf4=pd.merge(edf2, edf, left_on="CLAVE_SIH", right_on="CLAVE").drop('CLAVE', axis=1)
#edf4.drop('ESTACION', axis=1);
edf3=edf3.drop('CLAVE', axis=1)
edf3.drop('ESTACION', axis=1)

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,ene-20
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,31.1
1,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50,0.0
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,39.4
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,52.0
4,-102.189167,21.826667,AGS,CLVAG,"Calvillo, Ags.",9.20,28.5
...,...,...,...,...,...,...,...
1115,-102.786389,21.560556,ZAC,TLAZC,"Tlalchichila, Zac.",25.01,48.5
1116,-103.309444,21.773611,ZAC,TLLZC,"Tlaltenango, Zac.",14.02,25.5
1117,-101.715833,22.347500,ZAC,VHGZC,"Villa Hidalgo, Zac.",9.70,35.3
1118,-103.337500,21.588889,ZAC,VILZC,"JosÃ© MarÃ­a Morelos, Zac.",15.20,39.9
1119,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",12.02,34.1

In [31]:
vsdfsadf3=pd.concat([edf2, edf])
vsdfsadf3

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,CLAVE,ESTACION,ene-20
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,NaN,NaN,NaN
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60,NaN,NaN,NaN
2,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50,NaN,NaN,NaN
3,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,NaN,NaN,NaN
4,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1682,-103.337500,21.588889,ZAC,NaN,NaN,NaN,VILZC,"JosÃ© MarÃ­a Morelos, Zac.",39.9
1683,-102.880278,22.310556,ZAC,NaN,NaN,NaN,VLLLANUEVA,"Villanueva, Zac. INIFAP*",31.0
1684,-102.506111,22.746667,ZAC,NaN,NaN,NaN,ZA2ZC,"Zacatecas, Zac. SMN*",35.5
1685,-102.566389,22.778333,ZAC,NaN,NaN,NaN,ZACATECASob,"Observatorio de Zacatecas, Zac. SMN*",6.0
1686,-102.576667,22.761389,ZAC,NaN,NaN,NaN,ZACZC,"Zacatecas, Zac.",34.1